<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/colorDarkGreen</color>
    <color name="colorPrimaryDark">@color/colorDarkGreen</color>
    <color name="colorAccent">@color/colorLeaf</color>

    <color name="colorWhite">#ffffff</color>

    <!-- green bamboo - http://www.color-hex.com/color-palette/62260 -->
    <color name="colorNavyGreen">#184052</color>
    <color name="colorDarkGreen">#2d7262</color>
    <color name="colorLeaf">#bed199</color>
    <color name="colorSoftGreen">#eef5ca</color>
</resources>
